index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Autism Group</title>
  <link rel="stylesheet" href="/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
  <header>

    <div class="logo-box">
      <a href="/">
        <img src="/logo-white.svg" height="75px" class="top-logo">
      </a>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/about">ABOUT US</a></li>
        <li><a href="/groups">SPECIAL INTEREST GROUPS</a></li>
        <li><a href="/training">TRAINING</a></li>
        <li><a href="/contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>

<section class="main-image-section">
  <h1 class='image-text'>Understanding, Acceptance &amp; Support</h1>
</section>


  <section class="service-section">
    <div class="service-bar">
      <h1>Our Services</h1>
    </div>

    <div class="three-cols">
      <div>
        For more information on <h2>Special Interest Groups</h2>
        Contact Ruth on 07454 375071
        <br>or email tagthamesvalley@gmail.com
      </div>

      <div>
        For more information on <h2>Training</h2>
        Contact Tanya on 07463 337851
        <br>or email tagthamesvalley@gmail.com
      </div>

      <div>
        For more information on <h2>Parent Support</h2>
        Contact Tricia on 07423 636339
        <br>or email tagthamesvalley@gmail.com
      </div>
    </div>
  </section>

  <footer>
    <div class="charity-number">Charity number 1166787.</div>
  </footer>




</body>
</html>

views/index.pug
extends ./layout.pug

block content
  section.main-image-section
    h1.image-text Understanding, Acceptance &amp; Support
  section.service-section
    .service-bar
      h1 Our Services

    .three-cols
      div.
        For more information on #[h2 Special Interest Groups]
        Contact Ruth on 07454 375071
        #[br]or email clubs@theautismgroup.org.uk

      div.
        For more information on #[h2 Training]
        Contact Tanya on 07463 337851
        #[br]or email training@theautismgroup.org.uk

      div.
        For more information on #[h2 Parent Support]
        Contact Tricia on 07423 636339
        #[br]or email tricia@theautismgroup.org.uk
